HP 15-dw3xxx Core i7 Laptop (11th generation, 1 Month Old) ($620 USD)
- 16GB, 512GB Ram

Dell Latitude 3510 Core i7 Gaming Laptop (10th Gen) ($550 USD)
- 16GB Ram, 512SSD

Brand New Boxed Lenovo E15 Gen2 Core i5 (11th generation) Laptop ($590 USD)
- 8GB, 256SSD

Brand New Dell Latitude 3520 Core i5 Laptop (11th Generation) ($550 USD)
- 8GB, 256SSD, 11th Gen

Dell Vostro 5402 Core i5 Laptop (11th Generation, 1 Month old) ($520 USD)
- 8GB, 256SSD, 11th Gen

HP ProBook 450 G8 Core i5 Laptop (1 Month Old, New Condition) ($500 USD)
- 8GB, 256SSD, 11th Gen